class Node:
    def __init__(self,data):
        self.__data=data
        self.__next=None
    
    def get_data(self):
        return self.__data
    
    def set_data(self,data):
        self.__data=data
    
    def get_next(self):
        return self.__next
    
    def set_next(self,next_node):
        self.__next=next_node

class LinkedList:
    def __init__(self):
        self.__head=None
        self.__tail=None
    
    def get_head(self):
        return self.__head
    
    def get_tail(self):
        return self.__tail
    
    def add(self,data):
       
        #Remove pass and copy the code you had written to add an element.
        new_node=Node(data)
        if(self.__head is None):
            self.__head=self.__tail=new_node
        else:
            self.__tail.set_next(new_node)
            self.__tail=new_node
    
    def display(self):
        
        #Remove pass and copy the code you had written to display the element(s).
        temp=self.__head
        while(temp is not None):
            print(temp.get_data())
            temp=temp.get_next()
    
    def find_node(self,data):
                                                       
        #Remove pass and copy the code you had written to find the node containing the element.
        temp=self.__head
        while(temp is not None):
            if(temp.get_data()==data):
                return temp
            temp=temp.get_next()
        return None
        
    def insert(self,data,data_before):
       
        #Remove pass and copy the code you had written to insert an element.
        new_node=Node(data)
        if(data_before==None):
            new_node.set_next(self.__head)
            self.__head=new_node
            if(new_node.get_next()==None):
                self.__tail=new_node

        else:
            node_before=self.find_node(data_before)
            if(node_before is not None):
                new_node.set_next(node_before.get_next())
                node_before.set_next(new_node)
                if(new_node.get_next() is None):
                    self.__tail=new_node
            else:
                print(data_before,"is not present in the Linked list")

    
    def delete(self,data):
       
        #Remove pass and write the logic to delete an element.
        node=self.find_node(data)
        if(node is not None):
            if(node==self.__head):
                if(self.__head==self.__tail):
                    self.__tail=None
                self.__head=node.get_next()
            else:
                temp=self.__head
                while(temp is not None):
                    if(temp.get_next()==node):
                        temp.set_next(node.get_next())
                        if(node==self.__tail):
                            self.__tail=temp
                        node.set_next(None)
                        break
                    temp=temp.get_next()
        else:
            print(data,"is not present in Linked list")

                                              
    #You can use the below __str__() to print the elements of the DS object while debugging
    def __str__(self):
        temp=self.__head
        msg=[]
        while(temp is not None):
           msg.append(str(temp.get_data()))
           temp=temp.get_next()
        msg=" ".join(msg)
        msg="Linkedlist data(Head to Tail): "+ msg
        return msg


list1=LinkedList()
#Add all the required element(s)
#Delete the required element.
print("-------------elements with add function-------")
list1.add("tea")
list1.add("chips")
list1.add("Sugar")
list1.add("biscuit")
list1.add("pen")
list1.add("car")
list1.add("pencil")
print("All elements in list")
list1.display()
print("--------------Insert with data & data_before------------------")
list1.insert("pizza","pen")
list1.display()
print("---------------Delete with data------------------")
list1.delete("Sugar")
list1.display()
print("-------------find_node with data-------------------------")
list1.find_node("chips")
list1.find_node("car")
print("---------------Delete with data-------------------------------")
list1.delete("biscuit")
list1.display()
******************************************Output****************************************************
-------------elements with add function-------
All elements in list
tea
chips
Sugar
biscuit
pen
car
pencil
--------------Insert with data & data_before------------------
tea
chips
Sugar
biscuit
pen
pizza
car
pencil
---------------Delete with data------------------
tea
chips
biscuit
pen
pizza
car
pencil
-------------find_node with data-------------------------
---------------Delete with data-------------------------------
tea
chips
pen
pizza
car
pencil
